E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Service.deps.json
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Service.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Service.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Common.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.IService.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Model.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Repository.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.IService.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Repository.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Common.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\bin\Debug\net8.0\BCVP.NET8.Model.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.csproj.AssemblyReference.cache
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.AssemblyInfoInputs.cache
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.AssemblyInfo.cs
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.csproj.CoreCompileInputs.cache
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET.74AB7445.Up2Date
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\refint\BCVP.NET8.Service.dll
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\BCVP.NET8.Service.pdb
E:\ASP\BCVP.NET8\BCVP.NET8.Service\obj\Debug\net8.0\ref\BCVP.NET8.Service.dll
