E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\appsettings.Development.json
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\appsettings.json
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.staticwebassets.endpoints.json
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.exe
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.deps.json
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.runtimeconfig.json
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.AssemblyReference.cache
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.AssemblyInfoInputs.cache
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.AssemblyInfo.cs
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.CoreCompileInputs.cache
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.MvcApplicationPartsAssemblyInfo.cs
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.MvcApplicationPartsAssemblyInfo.cache
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\scopedcss\bundle\BCVP.NET8.styles.css
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.build.json
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.development.json
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets\msbuild.BCVP.NET8.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets\msbuild.BCVP.NET8.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets\msbuild.build.BCVP.NET8.props
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BCVP.NET8.props
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BCVP.NET8.props
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.pack.json
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.Up2Date
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.dll
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\refint\BCVP.NET8.dll
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.genruntimeconfig.cache
E:\ASP\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\ref\BCVP.NET8.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Common.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.IService.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Model.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Repository.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Service.dll
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Service.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Common.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.IService.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Model.pdb
E:\ASP\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.Repository.pdb
